<!DOCTYPE html>
<html lang="en" style="font-size: 100px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.5.1/css/swiper.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #F5F5F5;
        }

        ul {
            list-style: none inside;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            border-style: none;
        }

        /*css*/
        .tabs {
            font-size: 0.14rem;
            color: #232220;
            font-weight: 400;
            width: 3.75rem;
            margin: 0 auto;
        }

        .tabs .swiper-slide {
            width: auto;
            padding-top: 0.04rem;
        }

        .tabs .swiper-slide.active {
            color: #FF4A7D;
        }

        .tabs .swiper-slide .bottom-line {
            display: flex;
            justify-content: space-between;
            margin-top: 0.04rem;
        }

        .tabs .swiper-slide .bottom-line .line {
            flex: 1;
            height: 0.02rem;
            border-radius: 1000px;
        }

        .tabs .swiper-slide .bottom-line .dot {
            width: 0.02rem;
            height: 0.02rem;
            border-radius: 50%;
            margin: 0 0.02rem;
        }

        .tabs .swiper-slide.active .bottom-line .line {
            background: #FF4A7D;
        }

        .tabs .swiper-slide.active .bottom-line .dot {
            background: #FF4A7D;
        }

        .list-box {
            font-size: 0.12rem;
            width: 3.55rem;
            margin: 0 auto;
            display: none;
            padding-bottom: 0.1rem;
        }

        .list-box:first-child {
            display: block;
        }

        .list-item {
            padding: 0.1rem;
            display: flex;
            align-items: flex-start;
            border-radius: 0.04rem;
            background: #fff;
            margin: 0.1rem 0;
        }

        .list-item .only-img {
            width: 100%;
        }

        .list-item .img-box {
            width: 1.2rem;
            height: 1.2rem;
            flex-shrink: 0;
            margin-right: 0.1rem;
        }

        .list-item .img-box img {
            width: 100%;
            height: 100%;
        }

        .list-item .content-box {
            flex: 1;
        }

        .list-item .content-box .title {
            text-align: left;
            font-size: 0.13rem;
            font-weight: 500;
            line-height: 0.16rem;
            height: 0.32rem;
            overflow: hidden;
            
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            display: -webkit-box;
        }

        .list-item .content-box .title .tag {
            display: inline-block;
            font-size: 0.1rem;
            color: #FF4A7D;
            line-height: 0.12rem;
            border: 0.01rem solid #FF4A7D;
            border-radius: 0.02rem;
            padding: 0 0.02rem;
            margin-right: 0.02rem;
        }

        .list-item .content-box .detail {
            text-align: left;
            font-size: 0.11rem;
            color: #999;
            line-height: 0.14rem;
            height: 0.14rem;
            overflow: hidden;
        }

        .list-item .content-box .team-income {
            text-align: left;
            font-size: 0;
            height: 0.14rem;
            margin-top: 0.02rem;
        }

        .list-item .content-box .team-income-wrapper {
            font-size: 0.09rem;
            border-radius: 0.02rem;
            border: 0.01rem solid rgba(255,74,125,1);
            display: inline-block;
            height: 0.14rem;
            line-height: 0.12rem;
        }
        .list-item .content-box .team-income-wrapper span.text{
            color: #fff;
            background: #FF4A7D;
            padding: 0 0.02rem;
        }

        .list-item .content-box .team-income-wrapper span.num{
            padding: 0 0.01rem;
        }

        .list-item .content-box .info {
            margin-top: 0.16rem;
            display: flex;
            justify-content: space-between;
        }

        .list-item .content-box .info .back {
            font-size: 0.11rem;
            color: #C09353;
        }

        .list-item .content-box .info .sell-num {
            font-size: 0.1rem;
            color: #999;
        }

        .list-item .content-box .price {
            font-size: 0.11rem;
            display: flex;
            justify-content: space-between;
        }

        .list-item .content-box .price > div {
            padding-top: 0.03rem;
        }

        .list-item .content-box .price .money-icon {
            font-style: normal;
            font-size: 0.11rem;
        }

        .list-item .content-box .price .big-price {
            color: #FF4A7D;
            font-size: 0.18rem;
            font-weight: 500;
            margin-right: 0.02rem;
        }

        .list-item .content-box .price .samll-price {
            color: #999;
            text-decoration: line-through;
        }

        .list-item .content-box .price .btn {
            font-size: 0.12rem;
            color: #fff;
            font-weight: 500;
            width: 0.66rem;
            line-height: 0.24rem;
            text-align: center;
            border-radius: 1000px;
            background:linear-gradient(90deg,rgba(255,92,92,1) 0%,rgba(250,24,98,1) 100%);
            box-shadow:0px 1px 3px 0px rgba(198,20,72,0.43);
        }

        .list-item .content-box .price .btn-adviser {
            display: flex;
            align-items: center;
            line-height: 0.24rem;
            background:linear-gradient(90deg,rgba(255,225,173,1) 0%,rgba(255,203,142,1) 100%);
            box-shadow:0px 1px 3px 0px rgba(207,127,32,0.34);
            border-radius: 1000px;
            padding: 0 0.04rem 0 0.06rem;
        }

        .list-item .content-box .price .btn-adviser img {
            width: 0.11rem;
            height: 0.11rem;
            margin-right: 0.02rem;
        }
        
        .list-item .content-box .price .btn-adviser .btn-adviser-span {
            font-size: 0.12rem;
            color: #6B4208;
        }
    </style>
</head>
<body>
    <div class="swiper-container tabs">
        <div class="swiper-wrapper">
            <!-- <div class="swiper-slide active">
                精选
                <div class="bottom-line">
                    <span class="line"></span>
                    <span class="dot"></span>
                </div>
            </div>
            <div class="swiper-slide">
                素材
                <div class="bottom-line">
                    <span class="line"></span>
                    <span class="dot"></span>
                </div>
            </div> -->
        </div>
    </div>
    <div class="goods">

    </div>
    <ul class="list-box">
        <li class="list-item">
            <div class="img-box">
                <img src="https://9i.dvmama.com/supplier/2019/10/21/800_800_5fc5fa26654c09397f8b9d69c77a0648.jpg?x-oss-process=image/resize,m_fill,w_320,h_320/format,webp" alt="">
            </div>
            <div class="content-box">
                <div class="title">
                    <span class="tag">一键购</span>美的豆浆机 多功美的豆浆的豆浆机 多功能破壁机收到了可费劲发了圣诞节福利卡时间段
                </div>
                <div class="detail">
                    品质保证，一手货源，李嘉琪推荐热推
                </div>
                <div class="team-income">
                    <span class="team-income-wrapper">
                        <span class="text">团队销售奖</span>
                        <span class="num">15元</span>
                    </span>
                </div>
                <div class="info">
                    <span class="back">会员返:¥9</span>
                    <span class="sell-num">已售19100件</span>
                </div>
                <div class="price">
                    <div>
                        <span class="big-price">
                            <i class="money-icon">￥</i>299.9
                        </span>
                        <span class="samll-price">
                            ￥299.9
                        </span>
                    </div>
                    <div class="btn">
                        立即购买
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/Swiper/4.5.1/js/swiper.min.js"></script>
    <script>
        
        axios.post('/api/content')
            .then((res) => {
                return res.data;
            })
            .then((res) => {
                let tabsNameArr = [];
                let goodsList = [];
                let indexList = res.data.indexList;

                for (let i = 0, len = indexList.length; i < len; i ++) {
                    tabsNameArr.push(indexList[i].tabName);
                    goodsList.push(indexList[i].goodsList);
                }

                tabsHandler(tabsNameArr);
                goodsListHandler(goodsList, res.data.iden);
            })

        // tabs处理函数
        function tabsHandler(arr) {
            let swiperWrapper = document.querySelector('.tabs .swiper-wrapper');
            let fragment = document.createDocumentFragment();

            for (let i = 0, len = arr.length; i < len; i++) {
                let swiperSlide = createEL('div');
                let bottomLine = createEL('div');
                let bottomLineLine = createEL('span');
                let bottomLineDot = createEL('span');

                swiperSlide.className = 'swiper-slide';
                if (i === 0) {
                    swiperSlide.className = 'swiper-slide active';
                }
                bottomLine.className = 'bottom-line';
                bottomLineLine.className = 'line';
                bottomLineDot.className = 'dot';

                bottomLine.appendChild(bottomLineLine);
                bottomLine.appendChild(bottomLineDot);
                swiperSlide.textContent = arr[i];
                swiperSlide.appendChild(bottomLine);
                fragment.appendChild(swiperSlide);
            }

            swiperWrapper.appendChild(fragment);

            initTabsSwiper();
        }

        function goodsListHandler(arr, isValidAdviser) {
            let goods = document.querySelector('.goods');
            let fragment = document.createDocumentFragment();

            for (let i = 0, len = arr.length; i < len; i++) {
                let listBox = createEL('ul');
                listBox.className = 'list-box';

                let arrItem = arr[i];
                
                for (let j = 0, jLen = arrItem.length; j < jLen; j++) {
                    let arrItemItem = arrItem[j];
                    let listItem = createEL('li');
                    listItem.className = 'list-item';

                    if (arrItemItem.goods_id === 0) {
                        let onlyImg = createEL('img');
                        onlyImg.className = 'only-img';
                        onlyImg.src = arrItemItem.ad_img;
                        listItem.appendChild(onlyImg);
                        listItem.style.padding = '0';
                    } else {
                        let imgBox = createEL('div');
                        let img = createEL('img');
                        let contentBox = createEL('div');
                        let title = createEL('div');
                        let tag = createEL('span');
                        let detail = createEL('div');
                        let teamIncome = createEL('div');
                        let teamIncomeWrapper = createEL('span');
                        let text = createEL('span');
                        let num = createEL('span');
                        let info = createEL('div');
                        let back = createEL('span');
                        let sellNum = createEL('span');
                        let price = createEL('div');
                        let div = createEL('div');
                        let bigPrice = createEL('span');
                        let moneyIcon = createEL('i');
                        let samllPrice = createEL('span');
                        let btn = createEL('div');
    
                        imgBox.className = 'img-box';
                        img.src = arrItemItem.goods_img;
                        contentBox.className = 'content-box';
                        title.className = 'title';
                        title.textContent = arrItemItem.goods_name;
                        if (arrItemItem.goods_act) {
                            tag.className = 'tag';
                            tag.textContent = arrItemItem.goods_act;
                            title.prepend(tag);
                        }
                        detail.className = 'detail';
                        detail.textContent = arrItemItem.goods_commond;
    
                        teamIncome.className = 'team-income';
                        if (isValidAdviser === 1) {
                            teamIncomeWrapper.className = 'team-income-wrapper';
                            text.className = 'text';
                            text.textContent = '团队销售奖';
                            num.className = 'num';
                            num.textContent = arrItemItem.team_income + '元';
                            teamIncomeWrapper.appendChild(text);
                            teamIncomeWrapper.appendChild(num);
                            teamIncome.appendChild(teamIncomeWrapper);
                        }
    
                        info.className = 'info';
                        back.className = 'back';
                        back.textContent = '会员返￥' + arrItemItem.income_price;
                        sellNum.className = 'sell-num';
                        sellNum.textContent = '已售' + arrItemItem.sell_amount + '件';
    
                        if (isValidAdviser === 1) {
                            sellNum.textContent = '已推' + arrItemItem.share_times + '次';
                        }
    
                        price.className = 'price';
                        moneyIcon.className = 'money-icon';
                        moneyIcon.textContent = '￥';
                        bigPrice.className = 'big-price';
                        bigPrice.textContent = arrItemItem.market_price;
                        bigPrice.prepend(moneyIcon);
                        samllPrice.className = 'samll-price';
                        samllPrice.textContent = '￥' + arrItemItem.shop_price;
                        btn.className = 'btn';
                        btn.textContent = '立即购买';
    
                        if (isValidAdviser === 1) {
                            let shareImg = createEL('img');
                            let btnAdviserSpan = createEL('span');
    
                            btn.textContent = '';
                            shareImg.src = '//9i.dvmama.com/shop_logo/2019/12/12/src__3d3829fa2c26e07214ad483c597e45b1.png';
                            btnAdviserSpan.className = 'btn-adviser-span';
                            btnAdviserSpan.innerHTML = '凤凰赚<strong>￥' + arrItemItem.will_income + '</strong>';
                            btn.className = 'btn-adviser';
                            btn.appendChild(shareImg);
                            btn.appendChild(btnAdviserSpan);
                        }
    
                        info.appendChild(back);
                        info.appendChild(sellNum);
    
                        div.appendChild(bigPrice);
                        div.appendChild(samllPrice);
                        price.appendChild(div);
                        price.appendChild(btn);
    
                        imgBox.appendChild(img);
                        contentBox.appendChild(title);
                        contentBox.appendChild(detail);
                        contentBox.appendChild(teamIncome);
                        contentBox.appendChild(info);
                        contentBox.appendChild(price);
                        listItem.appendChild(imgBox);
                        listItem.appendChild(contentBox);
                    }
                    listBox.appendChild(listItem);
                }

                fragment.appendChild(listBox);
            }
            
            goods.appendChild(fragment);
        }

        // 初始化tabs
        function initTabsSwiper() {
            var mySwiper = new Swiper('.swiper-container.tabs', {
                slidesPerView: 'auto',
                slidesOffsetBefore : 21,
                spaceBetween: 24,
                slideToClickedSlide: true,
                on: {
                    click: function () {
                        let slides = document.querySelectorAll('.tabs .swiper-slide');
                        for (let i = 0, len = slides.length; i < len; i++) {
                            slides[i].classList.remove('active');
                        }
                        this.clickedSlide.classList.add('active');
                        
                        let listBox = document.querySelectorAll('.list-box');
                        for (let i = 0, len = listBox.length; i < len; i++) {
                            listBox[i].style.display = 'none';
                        }
                        listBox[this.clickedIndex].style.display = 'block';
                    }
                }
            })
        }

        function createEL(str) {
            return document.createElement(str);
        }
        
    </script>
</body>
</html>